# Pics

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikky/pics/: Constants.kt  PhotoApp.kt
app/src/main/java/com/vikky/pics/data/: DataRepo.kt  DataRepoImpl.kt  PhotoRemoteMediator.kt
app/src/main/java/com/vikky/pics/data/dao/: PagingDao.kt  PhotoDao.kt
app/src/main/java/com/vikky/pics/data/database/: PhotoDatabase.kt
app/src/main/java/com/vikky/pics/data/model/: Paging.kt  Photo.kt
app/src/main/java/com/vikky/pics/network/: PicsApi.kt
app/src/main/java/com/vikky/pics/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/vikky/pics/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/vikky/pics/ui/home/adapter/: ImageAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/vikky/pics/util/: ApplicationModule.kt  CoroutineDispatcherProvider.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_network_state.xml  photo_item.xml
app/src/main/res/menu/: details.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
